<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->


    <title>Videjuegos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Videojuegos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="./preecio.html">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="./ter.html">Terminos y condiciones</a></li>
  				<li class="nav-item "><a class="nav-link" href="./conta.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-4">Videojuegos</h1>
    </div>
    <div class="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="banner">
    		<img class="img-fluid" src="images/bann.jpg" alt="responsive img">
    	</div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cursos" aria-expanded="false" aria-controls="multiCollapse1">Cursos para videojuegos</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false" aria-controls="multiCollapse2">Compra de videojuegos</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#venta" aria-expanded="false" aria-controls="multiCollapse3">Venta de videjuegos</button>
        </div>
      </div>
      
    	<div class="row">
    		<div class="col-sm-4 collapse multicollapse"  id="cursos">
    			<p>
    				<h1>Cursos para videojuegos</h1>
      				<p> Toma nuestros cursos para aprender a recerar videojuegos desde cero, y a un precio muy bajo.</p>
    			</p>	
    		</div>
    		<div class="col-sm-4 collapse multicollapse"  id="compra">
    			<p>
    				<h1>Compra de videojuegos</h1>
      				<p>Es nuestro sitio web puedes mirar un catalogo de videojuegos y comprar aquellos que mas que te gusten.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multicollapse"  id="venta">
    			<p>
    				<h1>Venta de videjuegos</h1>
      				<p>Asi como puedes comprar videojuegos, a traves de nuestro sitio web tanbien pudes ofertarlos, tanto videojuegos recreados por ti mismo, como videojuegos comerciales o populares.</p>
    			</p>
    		</div>
  		</div>
  		<hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/u2d.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/u3d.jpeg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/h.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


  		<div class="d-flex ">
    		<div class=" card card-game d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h1 class="card-title">Aprendisaje basico 2D</h1>
    				<img class="card-img-top" src="images/2d.jpeg" alt="2d img">
    				<h4 class="card-subtitle text-muted">Todas las edades</h4>
      				<p class="card-text"> En este curso puedes aprender lo basico a cerca de como hacer un videojuego en 2d con la herramienta unity.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-learnmore" data-toggle="popover" data-content="Consulta promociones">Inscribirme<span class="oi oi-bookmark btn-icon"></span></button>
    			</div>		
    		</div>
    		<div class=" card card-game d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Dale profundidad a los videojuegos que quieras crear">Modelado 3D</h1>
    				<img class="card-img-top" src="images/3d.jpg" alt="3d img">
    				<h4 class="card-subtitle text-muted">Todas las edades</h4>
      				<p class="card-text">En este curso aprenderas a hacer modelado 3d para incorporar este componente en tus proyectos de videojuegos.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-learnmore">Inscribirme<span class="oi oi-bookmark btn-icon"></span></button>
    			</div>
    		</div>
    		<div class="card card-game d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h1 class="card-title">Compra y venta</h1>
    				<img class="card-img-top" src="images/sd.jpg" alt="sd img">
    				<h4 class="card-subtitle text-muted">Mirar clasificacion</h4>
      				<p class="card-text">En este apartado puedes ofertar y comprar videojuegos creados por ti o comerciales, tambien puedes usar nuestro foro para compartir tus gustos de videojuegos.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contactar</button>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-learnmore">Ir al sitio<span class="oi oi-arrow-right btn-icon"></span>
            </button>
    			</div>
    		</div>
  		</div>

      <div class="modal fade" id="contacto" tabindex="-1" rol="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el negocio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">                  
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

	</div>
	
	<footer>
		<div class="row d-flex">
			<div class ="col-sm-4">
				<a href="http://www.facebook.com">Facebook</a>
				<p href="http://www.twitter.com">Twitter</p>
				<p href="http://www.instagram.com">Instagram</p>
				<p href="http://www.google.com">Google+</p>
			</div>
			<div class ="col-sm-4">
				<address>
					<h2>Oficina Principal</h2>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57(034)9856523</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@videojuegos.com</p>
				</address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<p href="http://www.twitter.com">Precios</p>
				<p href="http://www.instagram.com">Terminos y condiciones</p>
				<p href="http://www.google.com">Contacto</p>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>