<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Build:css dist/preecio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Videjuegos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Videojuegos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="./ter.html">Terminos y condiciones</a></li>
  				<li class="nav-item "><a class="nav-link" href="./conta.html">Contactos</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-4">Videojuegos</h1>
    </div>
    <div class="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>
    	</nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pagos-tab" data-toggle="pill" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Medios de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>      
        </li> 
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
          	<table class="table table-striped">
             <thead class="thead-dark">
               <th>Edades</th>
               <th>Curso 2d basico</th>
               <th>Curso 3d basico</th>
               <th>Scape of the crypt(juego)</th>
               <th>Recollector Ninja(juego)</th>
             </thead> 
             <tbody>
               <tr>
                 <td>7 a 10 años</td>
                 <td>25$</td>
                 <td>40$</td>
                 <td>No disponible</td>
                 <td>No disponible</td>
               </tr>
               <tr>
                 <td>11 a 15 años</td>
                 <td>30$</td>
                 <td>55$</td>
                 <td>12$</td>
                 <td>10$</td>
               </tr>
               <tr>
                 <td>16 años en adelante</td>
                 <td>35$</td>
                 <td>65$</td>
                 <td>12$</td>
                 <td>10$</td>
               </tr>
             </tbody>
            </table>
          </div>
        </div>
      
      <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
        <div class="accordion" id="accordionPagos">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPagos">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interes                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPagos">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interes.
                Al pagar recibiras contenido de regalo y descuentos a partir de tu sexta compra.               
              </div>
            </div>
          </div>

           <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPagos">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interes.
                Al pagar recibiras contenido de regalo y descuentos a partir de tu tercera compra.               
              </div>
            </div>
          </div>
      

        </div>
        
      </div>


      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>

	  </div>
	
  	<footer>
  		<div class="row d-flex">
  			<div class ="col-sm-4">
  				<a href="http://www.facebook.com">Facebook</a>
  				<p href="http://www.twitter.com">Twitter</p>
  				<p href="http://www.instagram.com">Instagram</p>
  				<p href="http://www.google.com">Google+</p>
  			</div>
  			<div class ="col-sm-4">
  				<address>
  					<h2>Oficina Principal</h2>
  					<p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
  					<p><span class="oi oi-phone footer-address-icon"></span>+57(034)9856523</p>
  					<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@videojuegos.com</p>
  				</address>
  			</div>
  			<div class ="col-sm-4 d-flex flex-column align-items-end">
  				<a href="http://www.facebook.com">Nosotros</a>
  				<p href="http://www.twitter.com">Precios</p>
  				<p href="http://www.instagram.com">Terminos y condiciones</p>
  				<p href="http://www.google.com">Contacto</p>
  			</div>
  		</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>